# Exemplo: API com ML (Python + Node.js) - Código Híbrido

import "sklearn.linear_model" from python
import "joblib" from python
import "numpy" from python as np
import "express" from nodejs

let model = null

fn train_model() {
    print "=== Training ML Model (Python) ==="
    
    # Dados de treinamento
    let X = [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]]
    let y = [2, 4, 5, 4, 5, 7, 8, 9, 8, 10]
    
    # Treina modelo
    set model = sklearn.linear_model.LinearRegression()
    model.fit(X, y)
    
    let score = model.score(X, y)
    print "Model trained! R² Score: " + score
    
    # Salva modelo
    joblib.dump(model, "model.pkl")
    print "Model saved to model.pkl"
}

fn create_api() {
    print "\n=== Creating API Server (Node.js) ==="
    
    let app = express()
    app.use(express.json())
    
    # Rota de predição
    app.post("/predict", fn(req, res) {
        let input = req.body.value
        
        # Predição com Python
        let prediction = model.predict([[input]])
        
        res.json({
            "input": input,
            "prediction": prediction[0],
            "model": "Linear Regression",
            "language": "Python (scikit-learn)",
            "server": "Node.js (Express)"
        })
    })
    
    # Rota de informações
    app.get("/info", fn(req, res) {
        res.json({
            "name": "Matter Polyglot ML API",
            "version": "1.0.0",
            "ml_framework": "scikit-learn (Python)",
            "web_framework": "Express (Node.js)",
            "language": "Matter",
            "features": [
                "Python ML models",
                "Node.js web server",
                "Hybrid polyglot code",
                "Zero overhead FFI"
            ]
        })
    })
    
    # Rota de health check
    app.get("/health", fn(req, res) {
        res.json({
            "status": "healthy",
            "model_loaded": model != null,
            "timestamp": Date.now()
        })
    })
    
    # Inicia servidor
    let port = 3000
    app.listen(port, fn() {
        print "🚀 ML API running on http://localhost:" + port
        print "\nTry:"
        print "  curl http://localhost:3000/info"
        print "  curl http://localhost:3000/health"
        print "  curl -X POST http://localhost:3000/predict -H 'Content-Type: application/json' -d '{\"value\": 5}'"
    })
}

fn main() {
    # Treina modelo com Python
    train_model()
    
    # Cria API com Node.js
    create_api()
    
    print "\n✅ Hybrid Python + Node.js application running!"
    print "This is the power of Matter Polyglot! 🌍🚀"
}
