# Exemplo: Usando Pandas do Python em Matter

import "pandas" from python as pd
import "numpy" from python as np

fn create_dataframe() {
    print "=== Pandas DataFrame Demo ==="
    
    # Cria DataFrame
    let data = {
        "name": ["Alice", "Bob", "Charlie", "David"],
        "age": [25, 30, 35, 40],
        "salary": [50000, 60000, 75000, 90000]
    }
    
    let df = pd.DataFrame(data)
    print "DataFrame:"
    print df
    
    # Estatísticas descritivas
    print "\nDescriptive Statistics:"
    print df.describe()
    
    # Filtrar dados
    print "\nPeople over 30:"
    let filtered = df[df["age"] > 30]
    print filtered
    
    # Calcular média
    let avg_salary = df["salary"].mean()
    print "\nAverage Salary: $" + avg_salary
}

fn data_analysis() {
    print "\n=== Data Analysis ==="
    
    # Cria dados de vendas
    let sales_data = {
        "month": ["Jan", "Feb", "Mar", "Apr", "May"],
        "revenue": [10000, 12000, 11000, 15000, 18000],
        "expenses": [7000, 8000, 7500, 9000, 10000]
    }
    
    let df = pd.DataFrame(sales_data)
    
    # Calcula lucro
    df["profit"] = df["revenue"] - df["expenses"]
    
    print "Sales Data:"
    print df
    
    # Total
    let total_revenue = df["revenue"].sum()
    let total_profit = df["profit"].sum()
    
    print "\nTotal Revenue: $" + total_revenue
    print "Total Profit: $" + total_profit
    
    # Crescimento
    let growth = (df["revenue"].iloc[-1] - df["revenue"].iloc[0]) / df["revenue"].iloc[0] * 100
    print "Revenue Growth: " + growth + "%"
}

fn main() {
    create_dataframe()
    data_analysis()
    
    print "\n✅ Pandas integration working perfectly!"
}
