// ============================================================================
// MATTER CORE - GEDANKENEXPERIMENT: O REFERENCIAL DO OBSERVADOR
// ============================================================================
// Este script simula o experimento mental de Albert Einstein sobre a natureza
// da medição física sob referenciais relativísticos em movimento.
// ============================================================================

print("=============================================================================");
print("          Matter Core OS v3.5.0 - Einstein Relativistic Observer             ");
print("=============================================================================");
print("");

// ----------------------------------------------------------------------------
// 1. O REFERENCIAL EM REPOUSO (v_obs = 0.0)
// ----------------------------------------------------------------------------
print("[1/3] OBSERVADOR EM REPOUSO (Referencial K, v = 0.0c):");
genesis.create_particle("particula_repouso", 1.0, 0.0, -1.0, 1.0);
genesis.evolve("particula_repouso", 10, 0.1, 0.0); // Evolução sem gravidade

let info_inicial = genesis.particle_info("particula_repouso");
print("-> Posição esperada clássica <x> antes da medição: " + info_inicial.expectation_x);

// Medindo a partir do referencial em repouso
let x_repouso = genesis.measure_relative("particula_repouso", 0.0);
print("-> Posição medida no referencial em repouso (x): " + x_repouso);

let info_final = genesis.particle_info("particula_repouso");
let p_final_repouso = info_final.mom_4[1];
print("-> Momentum px final da partícula: " + p_final_repouso);
print("");

// ----------------------------------------------------------------------------
// 2. O REFERENCIAL RELATIVÍSTICO EM MOVIMENTO (v_obs = 0.8c)
// ----------------------------------------------------------------------------
print("[2/3] OBSERVADOR RELATIVÍSTICO EM MOVIMENTO (Referencial K', v = 0.8c):");
// Criamos uma partícula idêntica sob as mesmas condições iniciais
genesis.create_particle("particula_movimento", 1.0, 0.0, -1.0, 1.0);
genesis.evolve("particula_movimento", 10, 0.1, 0.0);

// Medindo a partir de um referencial movendo-se a 80% da velocidade da luz
let v_relativistico = 0.8;
let x_movimento = genesis.measure_relative("particula_movimento", v_relativistico);
print("-> Posição medida no referencial em movimento (x'): " + x_movimento);

let info_final_mov = genesis.particle_info("particula_movimento");
let p_final_mov = info_final_mov.mom_4[1];
print("-> Momentum px final (com retroação / quantum back-action): " + p_final_mov);
print("");

// ----------------------------------------------------------------------------
// 3. ANÁLISE DAS SIMETRIAS DO ESPAÇO-TEMPO
// ----------------------------------------------------------------------------
print("[3/3] ANÁLISE DE CONCORDÂNCIA GEOMÉTRICA (LORENTZ):");
let delta_x = x_repouso - x_movimento;
print("-> Desvio de coordenadas observado (x - x'): " + delta_x);

// Fator de Lorentz: gamma = 1 / sqrt(1 - 0.64) = 1 / 0.6 = 1.6667
let gamma_teorico = 1.6666666666666667;
print("-> Fator de Lorentz (gamma) teórico para v=0.8c: " + gamma_teorico);

if p_final_mov != 0.0 {
    print("-> A retroação quântica (Quantum Back-action) perturbou o momentum!");
    print("   Isso prova que a velocidade do observador altera ativamente o estado físico.");
}

print("");
print("=============================================================================");
print("      \"O espaço e o tempo são modos pelos quais pensamos, não condições     ");
print("                     nas quais vivemos.\" - Albert Einstein                   ");
print("=============================================================================");
