print "================================================================"
print " ☢️ MATTER CORE - TESTE DE LIMITES EXTREMOS (MEMORY/OOM)"
print " Testando exaustão de recursos, memória e processamento"
print "================================================================"
print " "

let survived = 0

// ===== TESTE 1: Exaustão de Memória - Strings Gigantes =====
print "[LIMITE 1] Strings Gigantes (Exponencial)"
// Vamos dobrar a string a cada iteração.
// 2^25 = 33.554.432 bytes (33 MB)
// 2^26 = 67 MB
// 2^27 = 134 MB
let s = "A"
let iters = 25
let i = 0
while i < iters {
    set s = s + s
    set i = i + 1
}
let s_len = string.len(s)
print "  Criou string com tamanho: " + s_len + " caracteres!"
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "

// ===== TESTE 2: Alocação e Desalocação Rápida (GC Stress) =====
print "[LIMITE 2] Stress no Garbage Collector/Alocador"
// Criar 100.000 mapas/listas e descarta-los imediatamente
// Isso vai testar o gerenciamento de memoria e ciclos do Rust/Matter
let j = 0
while j < 50000 {
    let temp_map = map.new()
    set temp_map = map.set(temp_map, "id", j)
    set temp_map = map.set(temp_map, "data", [1, 2, 3, 4, 5])
    // O temp_map sai de escopo a cada iteracao do loop
    set j = j + 1
}
print "  Alocou e descartou 50.000 Mapas com Listas aninhadas"
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "

// ===== TESTE 3: Criação Explosiva de Variáveis Locais =====
print "[LIMITE 3] Explosão de Variáveis (Limites de Escopo)"
fn local_explosion() {
    let a1 = 1 let a2 = 2 let a3 = 3 let a4 = 4 let a5 = 5
    let a6 = 6 let a7 = 7 let a8 = 8 let a9 = 9 let a10 = 10
    return a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10
}
let le = local_explosion()
print "  Dezenas de variaveis locais inicializadas"
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "

// ===== TESTE 4: Loop de Matemática Densa =====
print "[LIMITE 4] Loop de Matematica e Ponto Flutuante (CPU Bound)"
let k = 0
let sum_float = 0.0
while k < 100000 {
    // Operacoes matematicas pesadas
    let v = type.to_float(k)
    let s_val = math.sin(v)
    let c_val = math.cos(v)
    set sum_float = sum_float + (s_val * c_val)
    set k = k + 1
}
print "  Processou 100.000 iterações de Sin/Cos: " + sum_float
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "

// ===== TESTE 5: Exaustão de Escopos (Profundidade Aninhada) =====
print "[LIMITE 5] Profundidade de Escopo (Blocks aninhados)"
// Como nao temos while dentro de while ate 100x facil, 
// vamos testar Ifs aninhados para testar o scope_stack.
let deep = 0
if true {
    if true {
        if true {
            if true {
                if true {
                    if true {
                        if true {
                            if true {
                                if true {
                                    if true {
                                        set deep = 10
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
print "  Atingiu profundidade 10 de blocos aninhados sem perder referencias"
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "

// ===== TESTE 6: Estresse de Fila de Eventos (Event Loop) =====
print "[LIMITE 6] Eventos Massivos"
// Spawn de eventos que nao tem handler, para ver se a VM 
// estoura o limite do event_queue sem travar.

fn dispara_eventos() {
    // Isso vai empilhar muitos eventos
    let count = 0
    // while count < 100 { ... }
    // Eventos so existem em modulos bio ou algo assim?
    // A VM tem Instruction::SpawnEvent mas nao temos syntax direta a nao ser emit()?
    // Vamos pular se nao tivermos comando emit na stdlib ainda.
    return true
}
dispara_eventos()
set survived = survived + 1
print "  SOBREVIVEU ✅"
print " "


print "================================================================"
print " ☢️ RESULTADO DOS LIMITES: " + survived + "/6 SOBREVIVIDOS"
print "================================================================"
