# Matter Core standard math helpers

fn abs(n) {
    if n < 0 {
        return 0 - n
    }
    return n
}

fn min(a, b) {
    if a < b {
        return a
    }
    return b
}

fn max(a, b) {
    if a > b {
        return a
    }
    return b
}

fn clamp(value, low, high) {
    if value < low {
        return low
    }
    if value > high {
        return high
    }
    return value
}

fn double(n) {
    return n * 2
}

fn triple(n) {
    return n * 3
}

fn square(n) {
    return n * n
}

fn cube(n) {
    return n * n * n
}
