// Sprint 63: Plasma Physics
// Fusion, tokamaks, MHD, confinement

use plasma;

fn main() {
    println("=== PLASMA PHYSICS & FUSION ===");
    
    // Basic plasma
    println("\n1. PLASMA PARAMETERS");
    plasma.create_plasma(1e7, 1e20, 5.0);
    let lambda_d = plasma.debye_length();
    let omega_p = plasma.plasma_frequency();
    println("Debye length: " + lambda_d + " m");
    println("Plasma frequency: " + omega_p + " rad/s");
    println("T = 10 MK, n = 10²⁰ m⁻³");
    
    // ITER-like tokamak
    println("\n2. TOKAMAK (ITER-like)");
    plasma.create_tokamak(6.2, 2.0, 1.5e8, 1e20, 5.3);
    let q_low = plasma.tokamak_q_factor(5e7, 0.5);
    let ignition_low = plasma.tokamak_is_ignition(5e7, 0.5);
    println("Q factor (τ=0.5s): " + q_low);
    println("Ignition: " + ignition_low);
    println("Need Q > 1 for net energy gain");
    
    // ITER with better confinement
    println("\n3. TOKAMAK (better confinement)");
    let q_high = plasma.tokamak_q_factor(5e7, 3.0);
    let ignition_high = plasma.tokamak_is_ignition(5e7, 3.0);
    println("Q factor (τ=3s): " + q_high);
    println("Ignition: " + ignition_high);
    println("ITER target: Q = 10");
    
    // Inertial Confinement Fusion (small target)
    println("\n4. ICF (small target)");
    plasma.create_icf(0.5, 1e5);
    let can_ignite1 = plasma.icf_can_ignite();
    println("Can ignite: " + can_ignite1);
    println("Target radius: 0.5 mm");
    println("Laser energy: 100 kJ");
    
    // ICF (NIF-like)
    println("\n5. ICF (NIF-like)");
    plasma.create_icf(1.0, 2e6);
    let can_ignite2 = plasma.icf_can_ignite();
    println("Can ignite: " + can_ignite2);
    println("Target radius: 1 mm");
    println("Laser energy: 2 MJ");
    println("NIF achieved ignition in 2022!");
    
    println("\n=== SIMULATION COMPLETE ===");
    println("Plasma physics: tokamaks, ICF");
    println("Fusion energy is the future!");
}
