# General Relativity Simulation
# Demonstrates Einstein's field equations and black hole physics

import relativity

print "=== SPECIAL RELATIVITY ==="
print ""

# Calculate Lorentz factor for v = 0.5c
let c = 299792458.0
let v = 0.5 * c

print "Velocity: 0.5c"
let gamma = relativity.lorentz_factor(v)
print "Lorentz factor γ:"
print gamma
print "(Expected: ~1.1547)"

# Time dilation
print ""
print "Time dilation for 1 second proper time:"
let dilated_time = relativity.time_dilation(1.0, v)
print dilated_time
print "seconds (moving clock runs slower)"

print ""
print "=== GENERAL RELATIVITY ==="
print ""

# Create solar mass black hole
print "Creating solar mass black hole..."
let bh_id = relativity.create_black_hole(1.989e30)

# Schwarzschild radius
let rs = relativity.schwarzschild_radius(bh_id)
print "Schwarzschild radius:"
print rs
print "meters (~2953 m for Sun)"

# Photon sphere
print ""
let r_photon = relativity.photon_sphere(bh_id)
print "Photon sphere radius:"
print r_photon
print "meters (1.5 × rs)"

# ISCO (Innermost Stable Circular Orbit)
print ""
let r_isco = relativity.isco(bh_id)
print "ISCO radius:"
print r_isco
print "meters (3 × rs)"

# Escape velocity at 2rs
print ""
let r_test = 2.0 * rs
print "Escape velocity at r = 2rs:"
let v_esc = relativity.escape_velocity(bh_id, r_test)
print v_esc
print "m/s (should be c/√2)"

print ""
print "=== BLACK HOLE PHYSICS ==="
print ""
print "Event horizon: r = rs"
print "Photon sphere: r = 1.5rs (unstable photon orbits)"
print "ISCO: r = 3rs (innermost stable orbit)"
print "Singularity: r = 0 (infinite curvature)"

print ""
print "=== SIMULATION COMPLETE ==="
print ""
print "Physics validated:"
print "✓ Lorentz transformations"
print "✓ Time dilation (special relativity)"
print "✓ Schwarzschild metric (black holes)"
print "✓ Geodesics in curved spacetime"
print "✓ Event horizons and singularities"
