# Sprint 26 Phase 4: Data Structures Examples
# Testing Lists, Maps, and Structs in Native Compiler

# ============================================================================
# TEST 1: List Creation and Access
# ============================================================================

print "=== TEST 1: List Creation ==="
let numbers = [1, 2, 3, 4, 5]
print numbers[0]  # Expected: 1
print numbers[4]  # Expected: 5

# ============================================================================
# TEST 2: List Length
# ============================================================================

print "=== TEST 2: List Length ==="
let items = [10, 20, 30]
print items.len()  # Expected: 3

# ============================================================================
# TEST 3: List Push
# ============================================================================

print "=== TEST 3: List Push ==="
let stack = [1, 2, 3]
stack.push(4)
print stack.len()  # Expected: 4
print stack[3]     # Expected: 4

# ============================================================================
# TEST 4: List Pop
# ============================================================================

print "=== TEST 4: List Pop ==="
let queue = [10, 20, 30]
let value = queue.pop()
print value        # Expected: 30
print queue.len()  # Expected: 2

# ============================================================================
# TEST 5: List Indexing
# ============================================================================

print "=== TEST 5: List Indexing ==="
let data = [100, 200, 300, 400]
print data[0]  # Expected: 100
print data[1]  # Expected: 200
print data[2]  # Expected: 300
print data[3]  # Expected: 400

# ============================================================================
# TEST 6: List Mutation
# ============================================================================

print "=== TEST 6: List Mutation ==="
let mutable = [1, 2, 3]
mutable[1] = 99
print mutable[0]  # Expected: 1
print mutable[1]  # Expected: 99
print mutable[2]  # Expected: 3

# ============================================================================
# TEST 7: Empty List
# ============================================================================

print "=== TEST 7: Empty List ==="
let empty = []
print empty.len()  # Expected: 0

# ============================================================================
# TEST 8: Single Element List
# ============================================================================

print "=== TEST 8: Single Element ==="
let single = [42]
print single[0]    # Expected: 42
print single.len() # Expected: 1

# ============================================================================
# TEST 9: Map Creation
# ============================================================================

print "=== TEST 9: Map Creation ==="
let person = {
    "name": "John",
    "age": 30,
    "city": "NYC"
}
# Note: Map access not yet fully implemented
print 1  # Placeholder

# ============================================================================
# TEST 10: Map Has Key
# ============================================================================

print "=== TEST 10: Map Has Key ==="
let config = {
    "debug": 1,
    "verbose": 0
}
# print config.has("debug")  # Expected: 1 (true)
print 1  # Placeholder

# ============================================================================
# TEST 11: Struct Definition
# ============================================================================

print "=== TEST 11: Struct ==="
struct Point {
    x: int,
    y: int
}

let p = Point { x: 10, y: 20 }
# print p.x  # Expected: 10
# print p.y  # Expected: 20
print 1  # Placeholder

# ============================================================================
# TEST 12: Nested Lists
# ============================================================================

print "=== TEST 12: Nested Lists ==="
let matrix = [[1, 2], [3, 4]]
# print matrix[0][0]  # Expected: 1
# print matrix[1][1]  # Expected: 4
print 1  # Placeholder

# ============================================================================
# TEST 13: List with Different Types
# ============================================================================

print "=== TEST 13: Mixed Types ==="
let mixed = [1, 2, 3]  # For now, only integers
print mixed[0]  # Expected: 1
print mixed[1]  # Expected: 2
print mixed[2]  # Expected: 3

# ============================================================================
# TEST 14: List Operations in Loop
# ============================================================================

print "=== TEST 14: List in Loop ==="
let sum = 0
let values = [1, 2, 3, 4, 5]
let i = 0
while i < 5 {
    sum = sum + values[i]
    i = i + 1
}
print sum  # Expected: 15

# ============================================================================
# TEST 15: List as Function Parameter
# ============================================================================

print "=== TEST 15: List Parameter ==="
fn get_first(list) {
    return list[0]
}

let nums = [100, 200, 300]
let first = get_first(nums)
print first  # Expected: 100

# ============================================================================
# SUMMARY
# ============================================================================

print "=== PHASE 4 TESTS COMPLETE ==="
print "Lists: IMPLEMENTED"
print "Maps: PARTIAL"
print "Structs: PARTIAL"
print "Next: Full implementation + optimization"
