# Sprint 26 - Phase 3: Control Flow Test
# Tests if/else, loops, and complex control structures

# Test 1: Simple if statement
let x = 10
if x > 5 {
    print 1  # Expected: 1
}

# Test 2: If-else statement
let y = 3
if y > 5 {
    print 0
} else {
    print 1  # Expected: 1
}

# Test 3: Nested if statements
let a = 15
if a > 10 {
    if a < 20 {
        print 1  # Expected: 1
    }
}

# Test 4: While loop
let i = 0
while i < 5 {
    print i  # Expected: 0, 1, 2, 3, 4
    set i = i + 1
}

# Test 5: While with break
let j = 0
while true {
    if j >= 3 {
        break
    }
    print j  # Expected: 0, 1, 2
    set j = j + 1
}

# Test 6: While with continue
let k = 0
while k < 5 {
    set k = k + 1
    if k == 3 {
        continue
    }
    print k  # Expected: 1, 2, 4, 5
}

# Test 7: Nested loops
let outer = 0
while outer < 3 {
    let inner = 0
    while inner < 2 {
        print outer * 10 + inner  # Expected: 0, 1, 10, 11, 20, 21
        set inner = inner + 1
    }
    set outer = outer + 1
}

# Test 8: For loop (via range)
for n in range(5) {
    print n  # Expected: 0, 1, 2, 3, 4
}

# Test 9: Complex condition
let val = 7
if val > 5 && val < 10 {
    print 1  # Expected: 1
}

# Test 10: Loop with function call
fn is_prime(n) {
    if n <= 1 {
        return false
    }
    let i = 2
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        set i = i + 1
    }
    return true
}

let num = 2
while num < 10 {
    if is_prime(num) {
        print num  # Expected: 2, 3, 5, 7
    }
    set num = num + 1
}

# Test 11: Switch-like pattern with if-else chain
fn classify(n) {
    if n < 0 {
        return -1
    } else if n == 0 {
        return 0
    } else {
        return 1
    }
}

print classify(-5)  # Expected: -1
print classify(0)   # Expected: 0
print classify(10)  # Expected: 1

# Test 12: Loop with early return
fn find_first_even(limit) {
    let i = 0
    while i < limit {
        if i % 2 == 0 && i > 0 {
            return i
        }
        set i = i + 1
    }
    return -1
}

print find_first_even(10)  # Expected: 2

# Test 13: Countdown loop
let countdown = 5
while countdown > 0 {
    print countdown  # Expected: 5, 4, 3, 2, 1
    set countdown = countdown - 1
}

# Test 14: Loop with accumulator
fn sum_range(start, end) {
    let sum = 0
    let i = start
    while i <= end {
        set sum = sum + i
        set i = i + 1
    }
    return sum
}

print sum_range(1, 10)  # Expected: 55

# Test 15: Nested if-else with loops
fn collatz_steps(n) {
    let steps = 0
    while n != 1 {
        if n % 2 == 0 {
            set n = n / 2
        } else {
            set n = 3 * n + 1
        }
        set steps = steps + 1
    }
    return steps
}

print collatz_steps(10)  # Expected: 6

print "All control flow tests completed!"
