visual.surface("main", 960, 540)
visual.camera(0, 0, 115)
visual.theme("page", "#eef2f7")
visual.theme("surface", "#f8fafc")
visual.theme("accent", "#0f766e")
visual.theme("selected", "#f59e0b")
visual.theme("regionFill", "rgba(15,118,110,.18)")
visual.editor(true)

visual.component("action_button", { "w": 280, "h": 86, "semantic": "primary_action", "text": "Finalizar compra", "textSize": 16, "material": "glass", "event": "checkout_tap", "state": "active", "layer": 10, "motion": "breathe", "motionSpeed": 1200 })
visual.component("info_panel", { "w": 260, "h": 120, "semantic": "system_panel", "text": "Painel PXL", "event": "status_focus", "state": "idle", "layer": 4, "motion": "float", "motionSpeed": 1800 })
visual.component("settings_card", { "w": 520, "h": 82, "text": "Card", "layer": 1 })

visual.scene("home")
visual.region("menu", 40, 36, 420, 64)
visual.mount("action_button", "checkout", 120, 220)
visual.mount("info_panel", "status", 520, 120)
visual.region("debug", 40, 430, 280, 56)

visual.set("menu", "semantic", "navigation")
visual.text("menu", "Navegacao")
visual.set("menu", "event", "menu_open")
visual.layer("menu", 1)

visual.input("Enter", "checkout", "checkout_submit")
visual.input(" ", "checkout", "checkout_pulse")
visual.pulse("checkout")

visual.sprite("status", "https://dummyimage.com/520x240/0f766e/ffffff.png&text=PXL", "contain")
visual.input("s", "status", "status_focus")

visual.text("debug", "Debug oculto")
visual.visible("debug", false)
visual.layer("debug", 99)

visual.scene("settings")
visual.layout("settings", "vertical", 18)
visual.mount("settings_card", "settings_panel", 160, 120)
visual.text("settings_panel", "Tela de configuracoes")
visual.set("settings_panel", "event", "settings_focus")
visual.layer("settings_panel", 1)
visual.mount("settings_card", "settings_status", 160, 220)
visual.text("settings_status", "Layout automatico ativo")
visual.set("settings_status", "event", "layout_status")
visual.layer("settings_status", 2)

visual.scene("home")
let loop_state = visual.loop(3, 16)
let state = visual.save_state("target/matter-visual-state.json")
let canvas = visual.canvas("target/matter-visual-canvas.html")
let web = visual.web("target/matter-web-app", "Matter PXL Demo")
print loop_state
print state
print canvas
print web
