visual.surface("main", 960, 540)
visual.camera(0, 0, 115)
visual.theme("page", "#eef2f7")
visual.theme("surface", "#f8fafc")
visual.theme("accent", "#0f766e")
visual.theme("selected", "#f59e0b")
visual.theme("regionFill", "rgba(15,118,110,.18)")

visual.region("menu", 40, 36, 420, 64)
visual.region("checkout", 120, 220, 280, 86)
visual.region("status", 520, 120, 260, 120)

visual.set("menu", "semantic", "navigation")
visual.set("menu", "event", "menu_open")
visual.layer("menu", 1)

visual.set("checkout", "semantic", "primary_action")
visual.set("checkout", "material", "glass")
visual.set("checkout", "event", "checkout_tap")
visual.state("checkout", "active")
visual.layer("checkout", 10)
visual.input("Enter", "checkout", "checkout_submit")
visual.input(" ", "checkout", "checkout_pulse")
visual.motion("checkout", "breathe", 1200)
visual.pulse("checkout")

visual.set("status", "semantic", "system_panel")
visual.set("status", "event", "status_focus")
visual.state("status", "idle")
visual.layer("status", 4)
visual.input("s", "status", "status_focus")
visual.motion("status", "float", 1800)

let canvas = visual.canvas("target/matter-visual-canvas.html")
print canvas
