# Chat Bot
# Bot simples com respostas baseadas em padrões

# Base de conhecimento
let responses = {
    "hello": "Hi there! How can I help you?",
    "help": "I can answer questions about Matter Core!",
    "bye": "Goodbye! Have a great day!",
    "name": "I'm Matter Bot, your friendly assistant!",
    "time": "I don't have access to real-time yet, but you can use time.now()!"
}

# Histórico de conversas
let conversation_history = []

# Processar mensagem
fn process_message(message) {
    # Adicionar ao histórico
    conversation_history.push(message)
    
    # Converter para lowercase (simulado)
    let lower_message = message
    
    # Buscar resposta
    if responses.has(lower_message) {
        let response = responses[lower_message]
        print "Bot: " + response
        return response
    }
    
    # Resposta padrão
    print "Bot: I'm not sure how to respond to that. Try 'help'!"
    return "unknown"
}

# Adicionar nova resposta
fn teach_bot(keyword, response) {
    set responses[keyword] = response
    print "Bot learned: " + keyword + " -> " + response
}

# Estatísticas
fn show_stats() {
    print "=== Bot Statistics ==="
    print "Messages received: " + conversation_history.len()
    print "Known responses: " + responses.keys().len()
    print "===================="
}

# Simular conversa
print "=== Chat Bot Started ==="

process_message("hello")
process_message("name")
process_message("help")

teach_bot("matter", "Matter Core is awesome!")
process_message("matter")

show_stats()

print "=== Chat Bot Ended ==="
