# Data Analyzer
# Análise de dados com estatísticas

# Calcular média
fn average(numbers) {
    if numbers.len() == 0 {
        return 0
    }
    
    let sum = 0
    for num in numbers {
        set sum = sum + num
    }
    
    return sum / numbers.len()
}

# Encontrar máximo
fn max_value(numbers) {
    if numbers.len() == 0 {
        return 0
    }
    
    let max = numbers[0]
    for num in numbers {
        if num > max {
            set max = num
        }
    }
    
    return max
}

# Encontrar mínimo
fn min_value(numbers) {
    if numbers.len() == 0 {
        return 0
    }
    
    let min = numbers[0]
    for num in numbers {
        if num < min {
            set min = num
        }
    }
    
    return min
}

# Calcular soma
fn sum_values(numbers) {
    let sum = 0
    for num in numbers {
        set sum = sum + num
    }
    return sum
}

# Análise completa
fn analyze_data(numbers) {
    print "=== Data Analysis ==="
    print "Dataset size: " + numbers.len()
    print "Sum: " + sum_values(numbers)
    print "Average: " + average(numbers)
    print "Max: " + max_value(numbers)
    print "Min: " + min_value(numbers)
    print "Range: " + (max_value(numbers) - min_value(numbers))
    print "===================="
}

# Filtrar valores
fn filter_above(numbers, threshold) {
    let result = []
    for num in numbers {
        if num > threshold {
            result.push(num)
        }
    }
    return result
}

# Dados de exemplo
let sales_data = [100, 150, 200, 175, 225, 190, 210, 180]

print "Sales Data Analysis:"
analyze_data(sales_data)

print "\nHigh performers (> 180):"
let high_sales = filter_above(sales_data, 180)
print high_sales

# Análise de temperaturas
let temperatures = [22, 25, 28, 24, 26, 23, 27, 29]

print "\nTemperature Analysis:"
analyze_data(temperatures)
