# Edition: Core (language-only)
# Repro: matter-cli run examples/apps/diario_tarefas.matter
# FS: none

# App real: diario simples de tarefas em Matter (stdlib only)

fn prioridade(nivel) {
    if nivel >= 3 {
        return "ALTA"
    }
    if nivel >= 2 {
        return "MEDIA"
    }
    return "BAIXA"
}

fn resumo(feitas, total) {
    if total <= 0 {
        return "sem tarefas"
    }
    let pct = feitas * 100 / total
    if pct >= 100 {
        return "tudo concluido"
    }
    if pct >= 50 {
        return "andamento bom"
    }
    return "ainda no comeco"
}

on boot {
    print "event: diario pronto"
}

let dono = "Almir"
let dia = "2026-07-14"

let tarefas = ["Treinar Matter", "Rodar polyglot Python", "Limpar disco C", "Abrir LSP no VS Code"]
let niveis = [3, 2, 2, 3]
let feitas = [1, 1, 1, 0]

print "===================================="
print "     DIARIO DE TAREFAS - MATTER"
print "===================================="
print dono
print dia

let total = list.len(tarefas)
let concluidas = 0
let i = 0

while i < total {
    let status = "PENDENTE"
    if feitas[i] == 1 {
        set status = "OK"
        set concluidas = concluidas + 1
    }
    print "----"
    print tarefas[i]
    print prioridade(niveis[i])
    print status
    set i = i + 1
}

print "===================================="
print "total"
print total
print "concluidas"
print concluidas
print "resumo"
print resumo(concluidas, total)

spawn boot

