# Fibonacci Iterative Benchmark
# Testa performance de loops iterativos

fn fibonacci_iter(n) {
    if n <= 1 {
        return n
    }
    
    let a = 0
    let b = 1
    let i = 2
    
    while i <= n {
        let temp = a + b
        set a = b
        set b = temp
        set i = i + 1
    }
    
    return b
}

print "=== Fibonacci Iterative Benchmark ==="
print "Computing fibonacci(30)..."

let result = fibonacci_iter(30)
print "Result:"
print result

print "Benchmark complete!"
